<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&family=Open+Sans:wght@300&display=swap" rel="stylesheet">

        <style>
            body{
                margin: 0px;
            }
            .container{
                width: 90%;
                height: 80%;
                background-color: hsl(210, 46%, 95%);
                margin-left:auto ;
                margin-right: auto;
                margin-top: 75px ;
                border-radius: 10px;
                box-shadow: 5px 5px 20px rgb(90, 90, 90);
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .img{
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                box-shadow: 1px 0px 20px rgb(90, 90, 90);
                background-size: cover;
                background-position: 10px 10px;
            }
            .main{
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                background: rgb(255, 255, 255);
                width: 350px ;
                height: 200px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                box-shadow: 1px 1px 20px rgb(181, 181, 181);
                display: flex;
                align-content: center;
                flex-wrap: wrap;
            }
            .main h1{
                font-family: 'Mukta', sans-serif;
                font-size: large;
                font-family: 'Open Sans', sans-serif;
                font-weight: 700;
                color: hsl(217, 19%, 35%);

            }
            .main h2{
                margin-top: -3px;
                font-family: 'Mukta', sans-serif;
                font-size: 13px;
                font-family: 'Open Sans', sans-serif;
                font-weight: 500;
                color: hsl(217, 19%, 35%);
            }
            .main img{
                border-radius: 50px;
                margin-top: 10px;
            }
            .isi2{
                margin-top: -15px;
                color: hsl(212, 23%, 69%)
            }
            p{
                font-family: 'Mukta', sans-serif;
                font-size: 13px;
                font-family: 'Open Sans', sans-serif;
                font-weight: 500;
                color: hsl(217, 19%, 35%);
                font-weight: 700;
                margin-top: 10px;
                margin-left: 10px;
            }
            .button{
                width: 40px;
                height: 40px;
                border-radius: 50px;
                background-color: hsl(210, 46%, 95%);
                margin-left: 130px;
                margin-top: 10px;
                display: flex;
                justify-content: center;
            }
            .button:hover~.b_hover, .button img:hover~.b_hover {
                visibility: visible;
            }
            .button img{
                background-size: cover;
                width: 20px;
                height: 20px;
            }
            .b_hover{
                visibility: hidden;
                width: 130px;
                height: 30px;
                background-color: hsl(212, 23%, 69%);
                position: absolute;
                align-self: flex-end;
                margin-bottom: 40px;
                margin-left: 260px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                padding-bottom: 10px;
                border-radius: 10px;
            }
            @media only screen and (max-width: 1200px) {
                .container{
                    margin: 0px;
                    width: 100%;
                    height: 100%;
                    flex-direction: column;
                    border-radius: 0px;
                    box-shadow: none;
                }
                .img{
                    border-bottom-left-radius: 0px;
                    width: 600px;
                    height: 300px;
                    border-top-right-radius: 10px;
                    box-shadow: 0px 5px 20px rgb(90, 90, 90);
                }
                .main{
                    width: 520px;
                    height: 450px;
                    padding-left: 40px;
                    padding-right: 40px;
                    border-top-right-radius: 0px;
                    border-bottom-left-radius: 10px;
                    box-shadow: 5px 5px 20px rgb(90, 90, 90);
                }
                .main h1{
                font-size: 35px;

            }
            .main h2{
                font-size: 23px;
                margin-bottom: 35px;
            }
            .main img{
                height: 80px;
                width: auto;
            }
            p{
                margin-top: 25px;
                font-size: 20px;
            }
            .button{
                margin-top: 25px;
                width: 60px;
                height: 60px;
            }
            .button img{
                width: 30px;
                height: 30px;
            }
            .b_hover{
                padding-top: 5px;
                padding-bottom: 15px;
                margin-left: 350px;
                margin-bottom: 70px;
            }
            .b_hover img{
                width: 30px;
                height: 30px;
            }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img class="img" src="rak.jpg" alt="" width="220px" height="240px">
            <div class="main">
                <h1>Shift the overall look and feel by adding these wonderfull touches to furniture in your home</h1>
                <h2>ever been in a room  and felt like something was missing? Perhaps it felt slightly bare and uninviting. i've got some simple tips to help you make any room feel complete.</h2>
                <img src="orang.jpg" alt="" width="35" height="35">
                <div>
                    <p>Michelle Appleton</p>
                    <p class="isi2">28 jun 2020</p>
                </div>
                <div class="button">
                    <img src="icon-share.svg" alt="">
                </div>
                <div class="b_hover">
                    <img src="icon-facebook.svg" alt="">
                    <img src="icon-twitter.svg" alt="">
                    <img src="icon-pinterest.svg" alt="">
                </div>
            </div>
        </div>
    </body>
</html>